# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Structural Explainability: Governance Boundary Specification"
version: "0.9.1.dev2+gc383e92e7.d20260515"
date-released: "2025-12-31"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"

repository-code: "https://github.com/structural-explainability/spec-gb"
license: MIT

keywords:
  - structural-explainability
  - governance-boundary
  - structural-governance
  - conformance
  - provenance
  - versioning
  - boundary-specification

message: "If using this software, please cite it as described in this file."
